<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiaoDien.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/toproduct"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/add_product"/>
        <Button
            android:id="@+id/tokho"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/out_warehouse"/>
    </LinearLayout>

</LinearLayout>