<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiaoDien.ListUnit"
    android:orientation="vertical"
    >
    <LinearLayout
         style="@style/ThemeLeaneaforall"
        android:padding="10dp">

        <EditText
            android:id="@+id/txt_Unit"
            style="@style/Edittext"
            android:layout_width="286dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/add_unit"
             style="@style/btnstyle"
            android:text="@string/add"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvUnit"
        android:layout_width="match_parent"
        android:layout_height="300dp"></ListView>
    <Button
        android:id="@+id/comeback_product"
         style="@style/btnstyle"
        android:layout_marginTop="20dp"
        android:text="@string/themsanpham"
        android:layout_marginLeft="10dp"/>

</LinearLayout>