<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiaoDien.ListProduct"
    android:orientation="vertical">
    <LinearLayout
        style="@style/ThemeProeduct">
        <SearchView
            android:id="@+id/searchsp"
            style="@style/InputSearch"
            android:queryHint="@string/search"></SearchView>
        <ListView
            android:id="@+id/lvds"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/disble"></ListView>
    </LinearLayout>
    <LinearLayout
       style="@style/ThemeLeaneaforall"
        android:gravity="center">
        <Button
            android:id="@+id/addproduct"
            style="@style/btnstyle"
            android:text="@string/themsp"/>
        <Button
            android:id="@+id/backhome"
            style="@style/btnstyle"
            android:text="@string/trangchu"/>
    </LinearLayout>
    <LinearLayout
        style="@style/ThemeProeduct"
        android:gravity="center_horizontal">
        <Button
        android:id="@+id/nextlvgrid"
        style="@style/btnstyle"
        android:text="@string/showgrid"
        android:layout_width="match_parent"
        android:layout_marginRight="0dp"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/nextRecy"
            style="@style/btnstyle"
            android:text="@string/showrecy"
            android:layout_width="match_parent"
            android:layout_marginRight="0dp"/>
    </LinearLayout>
</LinearLayout>