<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiaoDien.AddProduct"
    android:orientation="vertical">
    <EditText
        android:id="@+id/masp"
        style="@style/Edittext"
        android:hint="@string/Masp"
        />
    <EditText
        android:id="@+id/tensp"
        style="@style/Edittext"
        android:hint="@string/Tensp"
        />

    <EditText
        android:id="@+id/giasanpham"
        style="@style/Edittext"
        android:hint="@string/GVT"
        />
    <LinearLayout
        style="@style/ThemeLeaneaforall">
        <TextView
            style="@style/Textview_unit"
            android:text="@string/DVT"
            android:layout_marginRight="10dp"/>
        <Spinner
            android:id="@+id/spDVT"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"></Spinner>
        <Button
            android:id="@+id/btnaddUnit"
            style="@style/btnstyle"
            android:text="@string/addDVT"/>
    </LinearLayout>
    <LinearLayout
        style="@style/ThemeLeaneaforall"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/addproduct"
            style="@style/btnstyle"
            android:text="@string/add"/>
        <Button

            android:id="@+id/delproduct"
            style="@style/btnstyle"
            android:text="@string/del"/>
        <Button
            android:id="@+id/updatesproduct"
            style="@style/btnstyle"
            android:text="@string/update"/>
        <Button
            android:id="@+id/cleartext"
            style="@style/btnstyle"
            android:layout_marginRight="0dp"
            android:text="@string/clear"/>
    </LinearLayout>

</LinearLayout>