<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#FFF">

        <ImageView
            android:id="@+id/imgV"
            style="@style/imgview"
            android:layout_width="64dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_android_black_24dp" />
        <TextView
            android:id="@+id/cusTensp"
            style="@style/TxtView"
            android:gravity="center"
            android:hint="@string/Tensp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/cusMasp"
            style="@style/TxtView"
            android:hint="@string/Masp"
            android:gravity="center"/>
        <LinearLayout
            style="@style/ThemeLeaneaforall"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/cusGiasp"
                    android:layout_width="wrap_content"
                    style="@style/TxtView"
                    android:hint="@string/GVT"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/cusdvt"
                    style="@style/TxtView"
                    android:hint="@string/DVT" />
        </LinearLayout>

</LinearLayout>