<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/ThemeLeaneaforall"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/cus_unit"
            style="@style/Textview_unit"
            android:layout_width="323dp"
            android:text="@string/DVT"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_del_unit"
            style="@style/btnstyle"
            android:layout_gravity="right"
            android:background="@color/transparent"
            android:drawableRight="@drawable/dr_delete" />

    </LinearLayout>

</LinearLayout>