<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#FFF">

    <ImageView
        android:id="@+id/imgV"
        style="@style/imgview"
        android:layout_width="70dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_android_black_24dp" />
    <LinearLayout
        style="@style/ThemeLeaneaforall"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cusTensp"
            style="@style/TxtView"
            android:hint="@string/Tensp"
             android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/cusMasp"
            style="@style/TxtView"
            android:hint="@string/Masp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cusGiasp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="@string/GVT"/>
            <TextView
                android:id="@+id/cusdvt"
                style="@style/TxtView"
                android:hint="@string/DVT"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>