<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
        >
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent" />
            <stroke android:width="2dp"
                android:color="@color/colorAccent"/>
            <corners android:topLeftRadius="5dp"
                android:bottomLeftRadius="5dp" />
        </shape>

    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark" />
            <stroke android:width="2dp"
                android:color="@color/colorAccent"/>
            <corners android:topLeftRadius="5dp"
                android:bottomLeftRadius="5dp" />
        </shape>
    </item>
</selector>