<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/white" />
            <stroke android:width="1dp" android:color="#00e4ff" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item >
        <shape>
            <solid android:color="#f6f9fb" />
            <stroke android:width="1dp" android:color="#f6f9fb" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>
