<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <!--<item android:id="@+id/ic_changeBillCustomer"-->
            <!--android:title="Lịch sử Thanh Toán"-->
            <!--android:icon="@drawable/ic_menu_gallery"/>-->

        <item android:id="@+id/ic_perInforCustomer"
            android:title="Thông tin cá nhân"
            android:icon="@drawable/ic_guied"/>

        <item android:id="@+id/ic_changePassCustomer"
            android:title="Đổi Mật Khẩu"
            android:icon="@drawable/ic_change_pass"/>

        <item android:id="@+id/ic_inforAppCustomer"
            android:title="Thông Tin Phần Mềm"
            android:icon="@drawable/ic_infor_app"/>

        <item android:id="@+id/ic_iforRestaurantCustomer"
            android:title="Thông Tin Nhà Hàng"
            android:icon="@drawable/ic_infor_res"/>



        <item android:id="@+id/ic_logoutCustomer"
            android:title="Đăng Xuất"
            android:icon="@drawable/ic_guied"/>
    </group>

</menu>
