<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/main_nav_with_layout">

    <group
        android:checkableBehavior="single">

        <item android:id="@+id/ic_perInfor"
            android:title="Thông tin cá nhân"
            android:icon="@drawable/ic_guied"/>

        <item android:id="@+id/ic_changePass"
            android:title="Đổi Mật Khẩu"
            android:icon="@drawable/ic_change_pass"/>

        <item android:id="@+id/ic_inforApp"
            android:title="Thông Tin Phần Mềm"
            android:icon="@drawable/ic_infor_app"/>

        <item android:id="@+id/ic_iforRestaurant"
            android:title="Thông Tin Nhà Hàng"
            android:icon="@drawable/ic_infor_res"/>

        <item android:id="@+id/ic_logout"
            android:title="Đăng Xuất"
            android:icon="@drawable/ic_logout"/>


    </group>

</menu>