<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listcall"
        android:layout_width="match_parent"
        android:layout_height="166dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:verticalScrollbarPosition="left">

        <EditText
            android:id="@+id/txtnumber_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="phone"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/phone_call"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_phone_black_24dp" />
    </LinearLayout>

</LinearLayout>