<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="bg_login">#303952</color>
    <color name="btn_banAn">#2ecc71</color>
    <color name="btnHover">#78e08f</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#8BC34A</color>
    <color name="blue">#265BF5</color>
    <color name="colorBackgroungTrangChu">#CCC</color>
    <color name="black">#000</color>

</resources>
