<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cardCornerRadius">4dp</dimen>
    <dimen name="cardElevation">4dp</dimen>
    <dimen name="cardLayoutMargin">5dp</dimen>
    <dimen name="imgUploadMarginTop">6dp</dimen>
    <dimen name="imgUploadMarginBottom">6dp</dimen>
    <dimen name="confirmTextSize">20sp</dimen>
    <dimen name="paddingMidium">30dp</dimen>
    <dimen name="paddingField">15dp</dimen>
    <dimen name="logoTextSize">50sp</dimen>
    <dimen name="btnManagaSize">175dp</dimen>
</resources>