<resources>
    <string name="app_name">Quản Lý Quán Ăn</string>
    <string name="txtEmail">Email</string>
    <string name="txtPassword">Mật khẩu</string>
    <string name="btnLogin">Đăng nhập</string>
    <string name="btnSignUp">Đăng kí</string>
    <array name="arrRoles">
        <item>Manager</item>
        <item>Employee</item>
    </array>
    <string name="empName">Tên nhân viên</string>
    <string name="btnAddUser">Thêm người dùng</string>
    <string name="roleManager">Manager</string>
    <string name="roleEmployee">Employee</string>
    <string name="btnAddMenuItem">Thêm món mới</string>
    <string name="lbMenuItemName">Tên món</string>
    <string name="lbMenuItemPrice">Giá món</string>

    <string name="lbItemNameHint">Nhập tên món ăn</string>
    <string name="lbItemPriceHint">Nhập giá món ăn</string>

    <string name="btnChooseImage">Chọn hình</string>
    <string name="btnUpdate">Cập nhật</string>
    <string name="lbDeleteWarning">Bạn chắc chắn muốn xóa ?</string>
    <string name="btnYes">Đồng ý</string>
    <string name="btnNo">Không</string>
    <string name="hint_Email">Email...</string>
    <string name="hint_MatKhau">Mật Khẩu...</string>
    <string name="btnDangNhap">Đăng Nhập</string>
    <string name="openDrawer">Mỏ</string>
    <string name="closeDrawer">Đóng</string>
    <string name="tvItemName">Tên Món Ăn</string>
    <string name="tvPrice">Giá Món Ăn</string>
    <string name="tvMenu">Xem Thực Đơn</string>
    <string name="tvCreateTable">Lập Bàn</string>
    <string name="tvInputAmount">Nhập Số Lượng</string>
    <string name="tvOK">OK</string>
    <string name="tvDeleteItem">Xóa Món</string>
    <string name="tvAmount">Số Lượng</string>
    <string name="tvEmpName">Tên Nhân Viên</string>
    <string name="tvFoodName">Tên Nhân Viên</string>
    <string name="tvEmail">Email</string>
    <string name="tvListTable">Danh Sách Các Bàn Ăn</string>
    <string name="hintSearch">Tìm kiếm tại đây...</string>
    <string name="tvFoodOdered">Các món đã gọi</string>
    <string name="tvNumberTable">Bàn Số</string>
    <string name="tvPay">Thanh Toán</string>
    <string name="lbTableNumber">Số bàn: </string>
    <string name="lbAddTable">Thêm bàn</string>
    <string name="lbCancel">Thoát</string>
    <string name="lbManageTable">Quản lý bàn ăn</string>
    <string name="tvCancel">Cancel</string>
    <string name="tvAddFood">Thêm Món</string>
    <string name="tvTotal">Tổng Tiền</string>
    <string name="tvBack">Quay Lại</string>
    <string name="tvIdTable">Mã Bàn</string>
    <string name="tvNameTable">Tên Bàn</string>
    <string name="hintOldPass">Nhập mật khẩu Cũ...</string>
    <string name="hintNewPass">Nhập mật khẩu mới...</string>
    <string name="hintNewPassAgain">Nhập lại mật khẩu mới...</string>
    <string name="btnChange">Đổi</string>
    <string name="btnIncrease">+</string>
    <string name="btnDecrease">-</string>
    <string name="tvEditFood">Sửa Món</string>
    <string name="tvNoInternet">No Internet - Pleas Conect Wifi!</string>
    <string name="tvInforApp">Thông Tin Phần mềm</string>
    <string name="tvInforRes">Thông Tin Nhà Hàng</string>
    <string name="tvName">Name</string>
    <string name="tvRole">Role</string>
    <string name="tvNameRes">HPL RESTAURANT VIP</string>
    <string name="tvAddressRes">Address. 53 Vo Van Ngan Street, Thu Duc District; Ho Chi Minh City, Vietnam</string>
    <string name="tvNumberPhoneRes">Phone: 028 3897 0023</string>
    <string name="lbManagaMenu">Quản lý thực đơn</string>
    <string name="lbManageUser">Quản lý người dùng</string>
    <string name="lbConfirm">Xác nhận</string>
    <string name="lbConfirmHint">Nhập mật khẩu để xác nhận</string>
    <string name="txtPasswordrepeat">Nhập lại mật khẩu</string>
    <string name="cusname">Tên</string>
    <string name="phone">Số điện thoại</string>
    <string name="cusemail">Email</string>
    <string name="txtloginhint">Trở về màn hình đăng nhập</string>
    <string name="register">Đăng ký</string>
    <string name="atready">Bạn đã có tài khoản?</string>
    <string name="listfood">Danh sách món ăn</string>
    <string name="listtable">Danh sách bàn</string>
    <string name="datmon">Đặt Món</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_home_pager">HomePagerActivity</string>
    <string name="title_activity_homepager">HomepagerActivity</string>
    <string name="tvBookTable">Bạn Muốn Đặt Bàn ?</string>
    <string name="tvNo">No</string>
    <string name="tv_title_content_header_sreen_rigsity">Vui lòng nhập đúng số điện thoại để nhận mã kích hoạt!</string>
    <string name="tv_note_important1"><![CDATA[Trường&#160;]]></string>
    <string name="tv_number_phone">So dien thoai</string>

</resources>
