<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Shipping Management</string>
    <string name="add_product">Products</string>
    <string name="out_warehouse">Warehouse</string>
    <string name="qlsanpham">Product Management</string>
    <string name="search">Search here....</string>
    <string name="themsp">Add Products</string>
    <string name="trangchu">Home Page</string>
    <string name="themsanpham">Add Products</string>
    <string name="Tensp">Product\'s name</string>
    <string name="Masp">Product code</string>
    <string name="DVT">Unit:</string>
    <string name="GVT">Price</string>
    <string name="addDVT">Add Unit</string>
    <string name="add">Add</string>
    <string name="del">Delete</string>
    <string name="update">Updates</string>
    <string name="clear">Clear</string>
    <string name="page_unit">Add Unit</string>
    <string name="showgrid">ListView Grid ></string>
    <string name="titelgrid">Show with grid</string>
    <string name="showrecy">ListView Recycler ></string>
    <string name="titleRecy">Show with Recycler</string>
</resources>