<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tdc.edu.vn.quanlyquanan">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo_restaurant"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo_restaurant"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CustomerInformationActivity"></activity>
        <activity
            android:name=".CustomerOrderTableChoiseActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver android:name="com.allyants.notifyme.NotificationPublisher" />
        <receiver android:name="com.allyants.notifyme.BootNotifyMe">

            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".CustomerOrderActivity"
            android:parentActivityName=".HomepagerActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HomepagerActivity"
            android:label=" "
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".CustomerSignupActivity"
            android:label="Đăng Ký Customer"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FullPhotoActivity"
            android:label="Hình Ảnh Chi Tiết"></activity>
        <activity
            android:name=".ViewMenuActivity"
            android:label="Quản Lý Món Ăn"></activity>
        <activity
            android:name=".AddMenuItemActivity"
            android:label="Thêm Món Ăn"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignupActivity"
            android:label="Đăng Ký"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ManagerScreenActivity"
            android:label="Trang Quản Lý"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ManagerScreenNavActivity"
            android:label="Trang Quản Lý"
            android:screenOrientation="portrait" />
        <activity
            android:name=".EmployeeMenuActivity"
            android:label="Danh Sách Các Món Ăn"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainEmployeeActivity"
            android:label="Danh Sách Bàn Ăn"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ThucDonActivity"
            android:label="Thực Đơn"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ViewTableListActivity"
            android:label="Quản Lý Bàn Ăn"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ManageUserActivity"
            android:label="Quản Lý Tài Khoản"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ChangePassActivity"
            android:label="Đổi Mật Khẩu"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PersonalyInforActivity"
            android:label="Thông Tin Người Dùng"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PersonalyInforAdminActivity"
            android:label="Thông Tin Người Dùng"
            android:screenOrientation="portrait" />
        <activity
            android:name=".InforAppActivity"
            android:label="Thông Tin Ứng Dụng"
            android:screenOrientation="portrait" />
        <activity
            android:name=".InforRestaurantActivity"
            android:label="Thông Tin Nhà Hàng"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>