<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_soBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvNumberTable"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"/>
        <TextView
            android:id="@+id/tv_tenNhanVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tv_tenMon_ThucDon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/tvFoodName"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_total_bill"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/tvTotal"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_billPayment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng Tiền    "
            />
        <TextView
            android:id="@+id/tv_totalMoneyBill"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền Trả       " />
        <EditText
            android:id="@+id/edt_moneyAdvance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền Thừa:   " />
        <TextView
            android:id="@+id/tv_excessCash"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvPay"
            android:background="@drawable/button_hover"
            android:padding="5dp"
            android:layout_margin="3dp"/>
        <Button
            android:id="@+id/btnQuayLai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvBack"
            android:background="@drawable/button_hover"
            android:layout_margin="3dp"/>

    </LinearLayout>

</LinearLayout>