<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/tvBookTable"
        android:gravity="center"
        android:background="@color/white"
        android:textSize="22sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_Booking_yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/tvOK"
            android:gravity="center"
            android:background="@color/green"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/tv_Booking_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/tvNo"
            android:gravity="center"
            android:background="@color/green"
            android:textSize="22sp"/>
    </LinearLayout>

</LinearLayout>