<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_banAn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="4dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/btnMaBan"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/tvIdTable"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@drawable/button_ban_an"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_TenBan"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="@string/tvNameTable"
            android:textColor="#546de5"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>
    </LinearLayout>

</android.support.v7.widget.CardView>