<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_menu"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgItemMenu"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/tv_tenMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvItemName"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_gia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvPrice"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"/>
    </LinearLayout>

</android.support.v7.widget.CardView>