<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnNewImgUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnChooseImage"/>
        <ImageView
            android:id="@+id/imgNewImgUpload"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empName"
            android:layout_marginRight="@dimen/imgUploadMarginBottom"/>
        <EditText
            android:id="@+id/edtNewEmpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/empName"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true"
            android:ems="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role"
            android:layout_marginRight="82dp"/>
        <Spinner
            android:id="@+id/spnNewRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/arrRoles"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnUpdateUserConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnYes"/>
        <Button
            android:id="@+id/btnUpdateUserCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnNo"/>
    </LinearLayout>
</LinearLayout>