<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_lapBan"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/tvCreateTable"
        android:gravity="center"
        android:background="@color/btn_banAn"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/tv_xemThucDon"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/tvMenu"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textSize="22sp"/>

</LinearLayout>