<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:layout_marginTop="-24dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingBottom="60dp"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_title_content_header_sreen_rigsity"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_title_important1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_note_important1"
                            android:textColor="@color/black" />
                        <TextView style="@style/tv_title_item_note" />
                        <TextView
                            android:id="@+id/tv_title_important2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bắt buộc"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/ln_item_regisity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout style="@style/ln_item_title_regisity">

                            <TextView
                                style="@style/tv_title_item_regisity"
                                android:text="@string/tv_number_phone" />

                            <TextView style="@style/tv_title_item_note" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_number_phone"
                            style="@style/edt_content_item_regisity"
                            android:background="@drawable/input_corner_5dp"
                            android:inputType="phone"
                            android:hint="0937 xxxxxxx"
                            />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout style="@style/ln_item_regisity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout style="@style/ln_item_title_regisity">

                            <TextView
                                style="@style/tv_title_item_regisity"
                                android:text="Mật khẩu" />

                            <TextView style="@style/tv_title_item_note" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_password"
                            android:inputType="textPassword"
                            android:background="@drawable/input_corner_5dp"
                            style="@style/edt_content_item_regisity"
                            android:drawableEnd="@drawable/ic_"
                            android:longClickable = "false"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout style="@style/ln_item_regisity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout style="@style/ln_item_title_regisity">

                            <TextView
                                style="@style/tv_title_item_regisity"
                                android:text="Nhập lại mk" />

                            <TextView style="@style/tv_title_item_note" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_password_again"
                            android:inputType="textPassword"
                            android:background="@drawable/input_corner_5dp"
                            style="@style/edt_content_item_regisity"
                            android:drawableRight="@drawable/ic_eye_gray_hidden"
                            android:longClickable = "false"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout style="@style/ln_item_regisity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout style="@style/ln_item_title_regisity">

                            <TextView
                                style="@style/tv_title_item_regisity"
                                android:text="Tên" />
                            <TextView style="@style/tv_title_item_note" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_full_name"
                            style="@style/edt_content_item_regisity"
                            android:background="@drawable/input_corner_5dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout style="@style/ln_item_regisity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout style="@style/ln_item_title_regisity">

                            <TextView
                                style="@style/tv_title_item_regisity"
                                android:text="Mật khẩu" />

                            <TextView style="@style/tv_title_item_note" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_number_passport"
                            style="@style/edt_content_item_regisity"
                            android:background="@drawable/input_corner_5dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout style="@style/ln_item_regisity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout style="@style/ln_item_title_regisity">

                            <TextView
                                style="@style/tv_title_item_regisity"
                                android:text="Email" />

                            <TextView style="@style/tv_title_item_note" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_email"
                            android:inputType="textEmailAddress"
                            style="@style/edt_content_item_regisity"
                            android:background="@drawable/input_corner_5dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout style="@style/ln_item_regisity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout style="@style/ln_item_title_regisity">

                            <TextView
                                style="@style/tv_title_item_regisity"
                                android:text="Địa chỉ" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_address"
                            style="@style/edt_content_item_regisity"
                            android:background="@drawable/input_corner_5dp"
                            android:inputType="textMultiLine"
                            android:gravity="top|left"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:paddingBottom="15dp"
            >

            <TextView
                android:id="@+id/btnRegsity"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:singleLine="true"
                android:background="@drawable/custom_bg_button_resigity"
                android:drawableStart="@drawable/ic_send"
                android:drawablePadding="10dp"
                android:text="@string/tvRegister"
                style="@style/btn_primekey"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>


