<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tdc.edu.vn.quanlyquanan.CustomerInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_editCustomer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/student"
            android:layout_marginTop="20dp"
            app:civ_border_color="@color/bg_login"
            app:civ_border_width="4dp"
            />

        <Button
            android:id="@+id/btnChooseImageCustomer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/icon_choose_image"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chức Vụ"/>
        <EditText
            android:id="@+id/edtEditRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:   "/>
        <EditText
            android:id="@+id/edtEditEmailCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên: "/>
        <EditText
            android:id="@+id/edtEditNameCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnEditCustomer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_hover"
            android:text="@string/btnChange" />
        <Button
            android:id="@+id/btnEditedCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvOK"
            android:background="@drawable/button_hover" />
        <Button
            android:id="@+id/btnCancelEditCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvCancel"
            android:background="@drawable/button_hover" />
    </LinearLayout>

</LinearLayout>
