<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdc.edu.vn.quanlyquanan.CustomerOrderTableChoiseActivity"
    android:orientation="vertical"
    android:background="#e8eaed">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/tvListTable"
        android:textSize="22sp"
        android:textColor="#eb2f06"
        android:background="@color/bg_login"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBanAnOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
