<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_xoaMon"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/tvDeleteItem"
        android:gravity="center"
        android:background="@color/btn_banAn"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tv_suaMon"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/tvEditFood"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textSize="22sp"/>
</LinearLayout>