<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_internet"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvNoInternet"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/btnCheckInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/tvOK"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>