<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="@dimen/imgUploadMarginTop"
                android:id="@+id/lvUserImg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/imgUploadMarginTop"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lvUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbMenuItemName"/>
                <TextView
                    android:id="@+id/lvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbMenuItemPrice"/>
                <TextView
                    android:id="@+id/lvUserRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UserRole"/>
                <TextView
                    android:id="@+id/lvUserStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UserStatus"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>