<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20sp">

        <ImageView
            android:id="@+id/img_bill"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_nameFood_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tvItemName"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_PriceFood_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvPrice"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/tv_amountFood_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvAmount"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="italic"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_total_ThucDon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/tvTotal"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>