<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">

        <ImageView
            android:id="@+id/imgstudent"
            android:src="@drawable/student"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Picture"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtstudentname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/txtstudentrola"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Role"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>
    

</LinearLayout>