<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/tvTableNumber"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:hint="@string/tvIdTable"/>
    <!-- textSize value need to be dimen , remove hint, layout_height value need to be in dimen -->
</LinearLayout>