<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_hinhMonThucDon"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"/>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_tenMon_ThucDon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvItemName"
                android:gravity="center"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_giaMon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvPrice"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="italic"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_soLuong_ThucDon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/tvAmount"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>