<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:openDrawer="start"
    android:id="@+id/nav_drawer">

    <include
        layout="@layout/screen_employee_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_view_infor_employee_layout"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/item_menu_nav_layout">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>