<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerScreenActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ViewFlipper
            android:id="@+id/viewFlipperAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ViewFlipper>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnManageItem"
            android:layout_width="@dimen/btnManagaSize"
            android:layout_height="wrap_content"
            android:text="@string/lbManagaMenu" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnManageTable"
            android:layout_width="@dimen/btnManagaSize"
            android:layout_height="wrap_content"
            android:text="@string/lbManageTable" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnManageUser"
            android:layout_width="@dimen/btnManagaSize"
            android:layout_height="wrap_content"
            android:text="@string/lbManageUser" />
    </LinearLayout>
</LinearLayout>
