<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@drawable/header_nav_layout"
    android:padding="20dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgEmp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bg_img_layout"
        app:civ_border_color="@color/bg_login"
        app:civ_border_width="4dp"/>

    <TextView
        android:id="@+id/tvEmpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvEmpName"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tvEmailEmp"
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:text="@string/tvEmail"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15sp"
        android:textStyle="italic"/>

</LinearLayout>