<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainEmployeeActivity"
    android:background="#e8eaed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ViewFlipper>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/tvListTable"
        android:textSize="22sp"
        android:textColor="#eb2f06"
        android:background="@color/bg_login"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewBanAn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

        </android.support.v7.widget.RecyclerView>



</LinearLayout>