<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8eaed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_soBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvNumberTable"
            />
        <TextView
            android:id="@+id/tv_tenNhanVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tv_tenMon_ThucDon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/tvFoodName"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_soLuong_ThucDon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/tvAmount"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_ThucDon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@android:color/white">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">
        <Button
            android:id="@+id/btnTinhTien"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/tvPay"
            android:layout_gravity="center"
            android:background="@drawable/button_hover" />
        <Button
            android:id="@+id/btnAddFood"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/tvAddFood"
            android:layout_gravity="center"
            android:background="@drawable/button_hover" />
    </LinearLayout>

</LinearLayout>