<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbMenuItemName"/>
            <EditText
                android:id="@+id/edtItemNameUpdateDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="@string/lbItemNameHint"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbMenuItemPrice" />
            <EditText
                android:id="@+id/edtItemPriceUpdateDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/lbMenuItemPrice"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <Button
            android:id="@+id/btnUploadsUpdateDialog"
            android:text="@string/btnChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgUploadUpdateDialog"
            android:layout_below="@id/btnUploadsUpdateDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/imgUploadMarginTop"
            android:layout_marginBottom="@dimen/imgUploadMarginBottom"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/addItemProgessBarUpdateDialog"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/imgUploadMarginTop"
            android:layout_marginBottom="@dimen/imgUploadMarginBottom"/>
        <Button
            android:id="@+id/btnAddMenuItemUpdateDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnUpdate"/>
        <Button
            android:id="@+id/btnCancelUpdateDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbCancel"/>
    </LinearLayout>
</LinearLayout>