<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbTableNumber"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/tableNumberUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnUpdateTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnUpdate" />

            <Button
                android:id="@+id/btnCancelUpdateTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbCancel" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>