<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#151A28">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/first_line"
            android:layout_width="20dp"
            android:layout_height="70dp"
            android:background="@drawable/white_line"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/second_line"
            android:layout_width="20dp"
            android:layout_height="120dp"
            android:background="@drawable/green_line"
            android:layout_toRightOf="@id/first_line"
            android:layout_marginLeft="8dp"/>
        <View
            android:id="@+id/third_line"
            android:layout_width="20dp"
            android:layout_height="220dp"
            android:background="@drawable/white_line"
            android:layout_toRightOf="@id/second_line"
            android:layout_marginLeft="8dp"/>
        <View
            android:id="@+id/fourth_line"
            android:layout_width="20dp"
            android:layout_height="180dp"
            android:background="@drawable/red_line"
            android:layout_toRightOf="@id/third_line"
            android:layout_marginLeft="8dp"/>
        <View
            android:id="@+id/fifth_line"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:background="@drawable/green_line"
            android:layout_toRightOf="@id/fourth_line"
            android:layout_marginLeft="8dp"/>
        <View
            android:id="@+id/sixth_line"
            android:layout_width="20dp"
            android:layout_height="140dp"
            android:background="@drawable/red_line"
            android:layout_toRightOf="@id/fifth_line"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_cat"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/runningcat"/>
        <ProgressBar
            android:id="@+id/progress_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 %"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Go"
            android:background="@drawable/border_btn_list"
            android:textColor="#fff"
            android:textAllCaps="false"
            />
    </LinearLayout>


</LinearLayout>