<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Quản Lý Vận Chuyển</string>
    <string name="add_product">Sản Phẩm</string>
    <string name="out_warehouse">Xuất Kho</string>
    <string name="qlsanpham">Quản lý sản phẩm</string>
    <string name="search">Tìm kiếm...</string>
    <string name="themsp">Thêm Sản Phẩm</string>
    <string name="trangchu">Trang Chủ</string>
    <string name="themsanpham">Thêm Sản Phẩm</string>
    <string name="Tensp">Tên sản phẩm</string>
    <string name="Masp">Mã sản phẩm</string>
    <string name="DVT">Đơn vị:</string>
    <string name="GVT">Giá</string>
    <string name="addDVT">Thêm đơn vị</string>
    <string name="clear">Clear</string>
    <string name="update">Sửa</string>
    <string name="del">Xóa</string>
    <string name="add">Thêm</string>
    <string name="page_unit">Thêm Đơn Vị Tính</string>
    <string name="showgrid">ListView Grid ></string>
    <string name="titelgrid">Show with grid</string>
    <string name="titleRecy">Show with Recycler</string>
    <string name="showrecy">Show with Recycler</string>
</resources>