<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="3dp"
                android:color="@color/colorPrimary" />
            <solid android:color="@color/transparent" />
            <corners
                android:radius="10dp" >
            </corners>
        </shape>
    </item>
    <!--<item android:bottom="2dp">-->
        <!--<shape android:shape="rectangle">-->
            <!--<stroke android:width="2dp" android:color="@color/colorPrimary" />-->
            <!--<corners-->
                <!--android:radius="10dp" >-->
            <!--</corners>-->
            <!--<padding-->
                <!--android:right="10dp"-->
                <!--android:left="10dp">-->
            <!--</padding>-->
        <!--</shape>-->
    <!--</item>-->
</layer-list>
