<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--for all-->
    <style name="btnstyle">
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">41dp</item>
        <item name="android:textSize">15dp</item>
        <item name="android:background">@drawable/border_btn</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_marginRight">5dp</item>

    </style>
    <style name="imgview">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:background">@drawable/img_circle</item>
    </style>

    <style name="ThemeLeaneaforall">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>
    <style name="TxtView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15dp</item>
    </style>



    <!--page list product-->
    <style name="ThemeProeduct">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">20dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="InputSearch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:iconifiedByDefault">false</item>
    </style>

    <!--add product-->
    <style name="Edittext">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="Textview_unit">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15dp</item>
    </style>


    <!--list-->
    <style name="ListGrid">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">400dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:columnWidth">100dp</item>
        <item name="android:gravity">center|bottom</item>
        <item name="android:horizontalSpacing">10dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:numColumns">3</item>
        <item name="android:stretchMode">spacingWidth</item>
        <item name="android:verticalSpacing">20dp</item>
        <item name="android:visibility">visible</item>
        <item name="android:background">@color/disble</item>
    </style>
</resources>
